{%extends 'base.html'%}
{%block content%}
<br>
<style>
    table, th, td {
        
      border: 1px solid rgb(36, 7, 224);
      border-collapse: collapse;
      
    }
    
    table{width: 40%;}
    </style>
    <h3>
        Details of Author 
    </h3>
    
<table>
    <thead>
        <tr>
           
            <th>Title</th>
            <th>Publication Data</th>
            <th>Author</th>
        </tr>
    </thead>
    {%for publishedBlog in allBlogs%}
    <tbody>
        <tr>

            <td>{{publishedBlog.title}}</td>
            <td>{{publishedBlog.publication_date}}</td>
            <td>{{publishedBlog.author}}</td>
        </tr>
    </tbody>
    {%endfor%}
</table>

{%endblock%}