{%extends 'base.html'%}
{%block content%}
{%if blogs%}
<br>
<style>
    table, th, td {
        
      border: 1px solid rgb(21, 5, 247);
      border-collapse: collapse;
     
      
    }
   
    table{width: 40%;}
    </style>
    <h3>
        Details of Blogs
    </h3>
    
<a href="{%url 'formBlogPost'%}"><button>Create</button></a>
<table>
    <thead>
        <tr>
           
            <th>Title</th>
            <th>Publication Data</th>
            <th>Author</th>
        </tr>
    </thead>
    {%for publishedBlog in blogs%}
    <tbody>
        <tr>

            <td><a href="{%url 'publishedBlogDetail' publishedBlog.id%}">{{publishedBlog.title}}</a></td>
            <td>{{publishedBlog.publication_date}}</td>
            <td><a href="{%url 'authorAllBlog' publishedBlog.author%}">{{publishedBlog.author}}</a></td>
            <td><a href="{%url 'delete' publishedBlog.id %}">delete</a></td>
        </tr>
    </tbody>
    {%endfor%}
</table>
{%endif%}
{%endblock%}